<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatti</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/contatti.css">
</head>
<body>
<header class="bg-black p-3 mb-4 text-center text-white">
    <div class="row">
        <div class="col-md-1 align-content-center">
            <a class="btn btn-light" href="index.html">HOME</a>
        </div>
        <div class="col-md-1 align-content-center">
            <a class="btn btn-light" href="contatti.html">CONTATTI</a>
        </div>
        <div class="col-md-1 align-content-center">
            <a class="btn btn-light" href="opere.html">OPERE</a>
        </div>
        <div class="col-md-6 align-content-center">
            <h1>CONTATTACI</h1>
        </div>
        <div class="col-md-3">
            <a class="img" href="casiStrange.html">
                <img src="images/stillisconi.png" style="width: 110px" alt=""/>
            </a>
        </div>
    </div>
</header>
<div class="container my-5">
    <form>
        <div class="mb-3">
            <label for="name" class="form-label">Nome</label>
            <input type="text" class="form-control" id="name" placeholder="Inserisci il tuo nome" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Inserisci la tua email" required>
        </div>
        <div class="mb-3">
            <label for="subject" class="form-label">Oggetto</label>
            <input type="text" class="form-control" id="subject" placeholder="Inserisci l'oggetto del messaggio">
        </div>
        <div class="mb-3">
            <label for="message" class="form-label">Messaggio</label>
            <textarea class="form-control" id="message" rows="5" placeholder="Scrivi il tuo messaggio"></textarea>
        </div>
        <div class="d-grid">
            <button type="submit" class="btn btn-primary">Invia</button>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
