<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header class="bg-black p-3 mb-4 text-center text-white">
        <div class="row">
            <div class="col-md-1 align-content-center">
                <a class="btn btn-light" href="index.html">HOME</a>
            </div>
            <div class="col-md-1 align-content-center">
                <a class="btn btn-light" href="contatti.html">CONTATTI</a>
            </div>
            <div class="col-md-1 align-content-center">
                <a class="btn btn-light" href="opere.html">OPERE</a>
            </div>
            <div class="col-md-6 align-content-center">
                <h1>SILVIO BERLUSCONI</h1>
            </div>
            <div class="col-md-3">
                <a class="img" href="casiStrange.html">
                    <img src="images/stillisconi.png" style="width: 110px" alt=""/>
                </a>
            </div>
        </div>
    </header>

    <main class="row">
        <div class="col-md-8 ps-5">
            <div class="card border-black border-2">
                <div class="card-header text-white">
                    BIOGRAFIA
                </div>
                <div class="card-body">
                    Silvio Berlusconi (Milano, 29 settembre 1936 – Milano, 12 giugno 2023) è stato un imprenditore e politico italiano, fondatore del gruppo Fininvest e quattro volte Presidente del Consiglio dei ministri della Repubblica Italiana.

                    Era soprannominato il Cavaliere, avendo ricevuto l'ordine al merito del lavoro nel 1977, dal quale si auto-sospese a seguito di una condanna penale nel 2014. Dopo aver iniziato la sua attività imprenditoriale nel campo dell'edilizia, nel 1975 costituì la holding Fininvest e, nell'ambito di quest'ultima, la società di produzione multimediale Mediaset (1993), per cui è maggiormente noto (oggi MFE). Attraverso Fininvest, acquisì altre partecipazioni significative, tra cui il 30% di Banca Mediolanum, la maggioranza di Arnoldo Mondadori Editore, il Teatro Manzoni, l'AC Monza e, dal 1986 al 2017, l'AC Milan, di cui fu anche presidente.
                </div>

            </div>
        </div>
        <div class="col-md-4 d-flex justify-content-end text-center pe-5">
            <div class="card border-black border-2" style="width:400px">
                <img class="card-img-top" src="images/Le-corna-di-Silvio-Berlusconi.jpg"/>
                <div class="card-body">
                    Silvio Berlusconi al vertice UE
                </div>
            </div>
        </div>

        <section>
            <div class="text-dark mb-4 p-3">
                <h1>CHE HA FATTO?</h1>
            </div>
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="card border-black border-2 ">
                        <div class="card-header border-black mb-2">
                            <h2>CARRIERA POLITICA</h2>
                        </div>
                        <div class="justify-content-center mb-2">
                            <img class="card-img" src="images/logo_forza_italia.png" style="width: 200px;" alt="Non trovata">
                        </div>
                        <div class="card-footer mb-6 border-black">
                            <h5> Forza Italia è stata fondata nel 1994 da Silvio Berlusconi, ottenendo quattro mandati come Presidente del Consiglio. Il partito ha influenzato la politica italiana grazie alla leadership carismatica di Berlusconi.</h5>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 text-center">
                    <div class="card border-black border-2">
                        <div class="card-header border-black mb-2">
                            <h2>CARRIERA DA PRESIDENTE</h2>
                        </div>
                        <div class="justify-content-center mb-2">
                            <img src="images/Milan-Monza.png" style="width: 300px" alt="Non trovata">
                        </div>
                        <div class="card-footer mb-6 border-black">
                            <h5>Silvio Berlusconi ha guidato l'AC Milan dal 1986 al 2017, portando il club a numerosi successi internazionali con cinque Champions League e otto campionati di Serie A. Nel 2018 ha acquisito il Monza, riuscendo a condurlo dalla Serie C alla Serie A per la prima volta nella storia del club.</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 text-center">
                    <div class="card border-black border-2">
                        <div class="card-header border-black mb-2">
                            <h2>CARRIERA IMPRENDITORIALE</h2>
                        </div>
                        <div class="justify-content-center mb-2">
                            <img class="card-img mb-2 align-content-center" src="images/logo-mediaset.png" style="width: 300px" alt="Non trovata">
                        </div>
                        <div class="card-footer mb-6 border-black">
                            <h5>Mediaset è un'azienda italiana fondata da Silvio Berlusconi negli anni '70, inizialmente come gruppo di emittenti televisive locali. Negli anni '80 è diventata un importante network televisivo privato nazionale, rivale della Rai, con canali come Canale 5, Italia 1 e Rete 4. Oggi è un importante player nei media europei, con attività che spaziano dalla TV al digitale.</h5>
                        </div>

                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer class="bg-dark text-center p-3 mt-1 text-white">
        <p>2024 - Web Application - Unical - All Rights Reserved</p>
    </footer>

</body>
</html>